# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = black-format,flake8,pydocstyle,py{38}

[flake8]
max-line-length = 111
exclude =
    build/
    .git
    __pycache__
    .tox
    venv/
    dist

max-complexity = 10

ignore =
    D203,
    E501,
    W504,
    W503,
    E731,
    E712,
    C901,
    E203, 
    FI10,
    FI12,
    FI13,
    FI14,
    FI15,
    FI16,
    FI17,
    FI18, 
    FI50,
    FI51,
    FI52,
    FI53,
    FI54,
    FI55,
    FI56,
    FI57,
    W503

require-code = True

[testenv]
commands =
    pytest --cov=api --cov-append {posargs}
    coverage report --fail-under=0
deps = .[test]
depends =
    {py38}: clean
    
[coverage:report]
skip_empty = true

[testenv:flake8]
skipdist = true
skip_install = true
deps = flake8
commands = flake8

[testenv:black-format]
deps = black
commands =
    black -l 100 ./

[testenv:black-check]
deps = black
commands =
    black -l 100 --check ./

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase

[testenv:pydocstyle]
deps = pydocstyle
commands = 
    pydocstyle api
